# React---Automation---framework

./: .classpath  .gitignore  .project  Jenkinsfile  README.md  TestNG.xml  pom.xml
.idea.old/: compiler.xml  modules.xml  workspace.xml
ExtentReports/: ExtentReportResults.html
TestCases Excel Sheet/: SignIn_TestCases(Automation).xlsx
src/main/java/pages/: ApplicationProperties.java  BasePage.java  Email.java  HomePage.java  HomePageForgotPwd.java  HomePageGigWizard.java  HomePageGigWizardChrome.java  HomePageManageGigs.java  HomePagePlaceBid.java  HomePageResendEmail.java  HomePageSignUp.java  HomePageSkillDensity.java  InviteFriends.java  LoginPage.java  Pagination.java  ReactForgotPassword.java  ReactGigWizardPermanent.java  ReactManageGigs.java  ReactPlaceBid.java  ReactResendConfirmationEmail.java  ReactSetPreferences.java  ReactSignIn.java  ReactSignUp.java  ReactSkillDensity.java  T3DResumePage.java  TestCountText.java
src/test/java/tests/: BaseTest.java  Edit3DResume.java  Email.java  InviteFriendsTest.java  LoginTests.java  ReactForgotPasswordTest.java  ReactGigWizardTest.java  ReactManageGigsTest.java  ReactPlaceBidTest.java  ReactResendConfirmationEmailTest.java  ReactSetPreferencesTest.java  ReactSignInTest.java  ReactSignUpTest.java  ReactSkillDensityTest.java
src/test/java/utils/ExtentReports/: ExtentManager.java  ExtentTestManager.java
src/test/java/utils/Listeners/: Retry.java  TestListener.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/N11 Test Suite/: LoginTest.html  LoginTest.xml  testng-failed.xml
test-output/junitreports/: TEST-tests.Edit3DResume.xml  TEST-tests.InviteFriendsTest.xml  TEST-tests.LoginTests.xml  TEST-tests.ReactForgotPasswordTest.xml  TEST-tests.ReactGigWizardTest.xml  TEST-tests.ReactManageGigsTest.xml  TEST-tests.ReactPlaceBidTest.xml  TEST-tests.ReactResendConfirmationEmailTest.xml  TEST-tests.ReactSetPreferencesTest.xml  TEST-tests.ReactSignInBrowser.xml  TEST-tests.ReactSignInTest.xml  TEST-tests.ReactSignUpTest.xml  TEST-tests.ReactSkillDensityTest.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/N11 Test Suite/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
